<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_viewparking"
        android:icon="@drawable/viewparking"
        android:title="View Parking" />

    <item
        android:id="@+id/navigation_currentparking"
        android:icon="@drawable/currentparking"
        android:title="Current Parking" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_profile"
        android:title="Profile" />

</menu>