<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.parkar.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_viewparking"
        android:name="com.example.parkar.ViewParkingUser"
        android:label="View Parking"
        tools:layout="@layout/fragment_view_parking_user" />
    <fragment
        android:id="@+id/navigation_currentparking"
        android:name="com.example.parkar.CurrentParking"
        android:label="Current Parking"
        tools:layout="@layout/fragment_current_parking" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.parkar.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>