<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/add_vehicle_parent_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    tools:context=".AddVehicles">


        <ImageView
            android:id="@+id/add_vehicle_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-15dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/add_vehicle" />


        <!--        <com.otaliastudios.cameraview.CameraView-->
        <!--            android:id="@+id/camera"-->
        <!--            android:keepScreenOn="true"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="300dp"-->
        <!--            app:cameraAudio="off"-->
        <!--            android:scaleType="fitXY"-->
        <!--            app:cameraPreview="texture"-->

        <!--            >-->

        <!--        </com.otaliastudios.cameraview.CameraView>-->

    <FrameLayout
        android:id="@+id/container_camera_preview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onPreviewClick"
        app:layout_constraintBottom_toTopOf="@+id/add_vehicle_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle"
            app:cardCornerRadius="50dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overlay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:icon="@drawable/car_no"
                app:iconPadding="0dp"
                app:iconSize="48sp" />

            <ImageView
                android:id="@+id/overlay_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/overlay_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/add_vehicle_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_camera_preview">

        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:paddingTop="10dp"
            android:text="Add your vehicle here"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Vehicle Type (e.g. Car, Bike, Scooty)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addv_vtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Vehicle Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addv_vnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Vehicle Model">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nickname (if any)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Security Code (if any)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addv_securitycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/add_vehicle_enabled"
            android:elevation="0dp"
            android:enabled="false"
            android:text="ADD"
            android:textColor="#fff" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>